<!DOCTYPE html>
<html>
<head>
<!--External style sheets can be referenced with a full URL or with a path relative to the current web page.
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="/html/styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
-->
<style>


<!--The CSS color property defines the text color to be used.
The CSS font-family property defines the font to be used.
The CSS font-size property defines the text size to be used.-->

body {background-color: powderblue;}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
<!--The CSS border property defines a border around an HTML element
The CSS padding property defines a padding (space) between the text and the border
The CSS margin property defines a margin (space) outside the border
-->
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
  border: 1px solid blue;
  padding: 30px;
  margin: 50px;
}
#p01 {
  color: blue;
}
p.error {
  color: red;border: 1px solid blue;
}
</style>
</head>
<body>
<!--CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on 
screen, paper, or in other media
-->
<!--An inline CSS is used to apply a unique style to a single HTML element.
An inline CSS uses the style attribute of an HTML element.-->
<!--An inline CSS is used to apply a unique style to a single HTML element.
An inline CSS uses the style attribute of an HTML element.
<h1 style="color:blue;">This is a Blue Heading</h1>-->


<!--An internal CSS is used to define a style for a single HTML page.
An internal CSS is defined in the <head> section of an HTML page, within a <style> element-->
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<!--To define a specific style for one special element, add an id attribute to the element-->
<p id="p01">I am different</p>
<br>
<!--To define a style for special types of elements, add a class attribute to the element-->
<p class="error">I am different</p>
<br>
<!---->

<br>
<!---->

<br>
<!---->

<br>
<!---->

<br>
<!---->

<br>
<!---->

<br>
</body>
</html>